{
  "development": {
    "username": "root",
    "password": "",
    "database": "kosts-api",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "use_env_variable": "postgres://dqzobiivnlnzbj:effa20433f84cff65e893c591dd113cbf0893e8c23ca0dee9e659d6a00aa812d@ec2-3-234-22-132.compute-1.amazonaws.com:5432/d7mrecdneochb2",
    "dialect": "postgres",
    "protocol": "postgres",
    "dialegOption": {
      "ssl": true
    }
  }
}
